<!-- 添加 -->
<style media="screen">
  .dialog-panel {
    position: fixed;
    left: 50%;
    top: 50px;
    width: 1000px;
    margin-left: -500px;
    z-index: 99;
    display: none
  }

  .dialog-shadow {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    z-index: 98;
    display: none
  }
</style>
<div class="dialog-shadow" id="shadow2"></div>
<div class="panel panel-default dialog-panel" id="dialog2">
  <div class="panel-heading">
    <h2 class="panel-title">
      修改
      <a href="#" class="glyphicon glyphicon-remove pull-right" id="btn_close2"></a>
    </h2>
  </div>
  <div class="panel-body">
   <!--内容-->

      <form id="editFrom" class="form-horizontal" action="/admin/news" method="post">

        <div class="form-group">
          <label for="title" class="col-sm-1 control-label">标题</label>
          <div class="col-sm-10">
            <input type="text" class="form-control editTitle" name="title" >
          </div>
        </div>
        <div class="form-group">
          <label for="context" class="col-sm-1 control-label">内容</label>
          <div class="col-sm-10">
            <textarea class="form-control editContext" name="context" rows="10" ></textarea>
          </div>
        </div>
        <div class="form-group">
          <label for="context" class="col-sm-1 control-label">提示</label>
          <div class="col-sm-10">
            <select class="form-control editTip" name="tip">
              <option>动态</option>
              <option>心情</option>
              <option>公告</option>
              <option>分享</option>
            </select>
          </div>
        </div>

        <div class="form-group" >
          <div class="col-sm-3 col-md-offset-1">
            <button type="submit" class="btn btn-primary">确认</button>
            <button type="button" class="btn btn-default" id="btn_cancel2">取消</button>
          </div>
        </div>
      </form>
  </div>
</div>